<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="new-1.css">
       <h1> Welcome to my reflections page! This is where I will showcase my individual reflections!</h1>
    <a href="index.html"> Home</a>
    <a href="reflections.html"> Reflection</a>
    <a href="artifacts.html"> Artifacts</a>
    <a href="art.html"> Art</a>  

    
  </head>
    
    <h2> 
        Mid-year Reflection Questions and Responses:
    </h2>
    <p>
   
       
            1) My friend group is pretty broad. I get along with everyone and if someone wants to join in on an activity, everyone is pretty welcoming. I have many friends in different grades from electives, clubs, and extra-cirriculars. I always encourage involving people from different grade levels in activities.
            2) Outside of school, I do a lot of charity fundraising. For example, I have raised money for the Susan G Comen foundation and have worked with the Leukemia Lymphoma Society student branch to spread the word. I also participate in sports such as tennis and basketball.
            3) I believe I am consistent in completing my work on time. I use a calendar to help me divide out and plan my homework.
        
   
    </p>
</html>
    